# Azure OpenAI config
AZURE_OPENAI_API_KEY=XXXX
AZURE_OPENAI_API_VERSION=XXXX
AZURE_OPENAI_ENDPOINT=XXXX
AZURE_OPENAI_DEPLOYMENT=XXXX

# OpenAI config
OPENAI_API_KEY=XXXX
OPENAI_MODEL=XXXX

# Huggingface config
HUGGINGFACE_MODEL_NAME=XXXX

# Textract config
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_SESSION_TOKEN=XXXX
AWS_REGION=XXXX

# Python config
PYTHONPATH=.

# Docker config
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info