# Azure OpenAI config
AZURE_OPENAI_API_KEY=XXXX
AZURE_OPENAI_API_VERSION=XXXX
AZURE_OPENAI_ENDPOINT=XXXX
AZURE_OPENAI_DEPLOYMENT=XXXX

# OpenAI config
OPENAI_API_KEY=XXXX
OPENAI_MODEL=XXXX

# Python config
PYTHONPATH=.

# Docker config
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info